"""
=============================================================
  END-TO-END SUPPLY CHAIN ANALYSIS  |  Python Portfolio 2026
  Inspired by: Tech Classes (Ayushi Mishra) YouTube Tutorial
=============================================================
Sections:
  1. Business Problem Understanding
  2. Data Loading & First Look
  3. Exploratory Data Analysis (EDA)
  4. Data Cleaning & Feature Engineering
  5. Research Questions
  6. Bottleneck Detection
  7. Root Cause Analysis
  8. Time Series Analysis
  9. Machine Learning – Risk Classification
 10. Business Insights & Recommendations
"""

# ─── 0. IMPORTS ──────────────────────────────────────────────────────────────
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn as sns
import warnings
import os
from datetime import datetime

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import (classification_report, confusion_matrix,
                             ConfusionMatrixDisplay, roc_auc_score, roc_curve)
from sklearn.pipeline import Pipeline

warnings.filterwarnings("ignore")
sns.set_theme(style="whitegrid", palette="muted")
plt.rcParams.update({"figure.dpi": 120, "figure.figsize": (10, 5)})

os.makedirs("outputs", exist_ok=True)

# ─── 1. BUSINESS PROBLEM UNDERSTANDING ───────────────────────────────────────
print("""
╔══════════════════════════════════════════════════════╗
║     SUPPLY CHAIN ANALYSIS – BUSINESS CONTEXT        ║
╠══════════════════════════════════════════════════════╣
║ A consumer-goods company (Healthcare/Beauty/Skincare)║
║ wants to improve its supply chain efficiency.        ║
║                                                      ║
║ KEY QUESTIONS:                                       ║
║  • Which product types generate the most revenue?    ║
║  • Who are the best and worst-performing suppliers?  ║
║  • Where are the delivery bottlenecks?               ║
║  • What causes high defect rates?                    ║
║  • Can we predict high-risk products proactively?    ║
╚══════════════════════════════════════════════════════╝
""")

# ─── 2. DATA LOADING & FIRST LOOK ────────────────────────────────────────────
print("=" * 55)
print("  SECTION 2: DATA LOADING & FIRST LOOK")
print("=" * 55)

df = pd.read_csv("supply_chain_data.csv")

print(f"\n📦 Dataset Shape  : {df.shape[0]} rows × {df.shape[1]} columns")
print(f"\n🗂  Columns:\n{list(df.columns)}")
print(f"\n📋 First 5 rows:\n{df.head()}")
print(f"\n📊 Data Types:\n{df.dtypes}")
print(f"\n📈 Basic Statistics:\n{df.describe().round(2)}")

# ─── 3. EDA ──────────────────────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 3: EXPLORATORY DATA ANALYSIS")
print("=" * 55)

print(f"\n🔍 Missing Values:\n{df.isnull().sum()[df.isnull().sum() > 0]}")
print(f"\n📦 Product types   : {df['Product type'].unique()}")
print(f"🏭 Suppliers       : {df['Supplier name'].unique()}")
print(f"📍 Locations       : {df['Location'].unique()}")
print(f"🚚 Transport modes : {df['Transportation modes'].unique()}")

# ── Fig 1: Revenue by Product Type
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
rev_by_cat = df.groupby("Product type")["Revenue generated"].sum().sort_values(ascending=False)
rev_by_cat.plot(kind="bar", ax=axes[0], color=sns.color_palette("muted", len(rev_by_cat)), edgecolor="white")
axes[0].set_title("Total Revenue by Product Type", fontsize=13, fontweight="bold")
axes[0].set_xlabel("Product Type"); axes[0].set_ylabel("Total Revenue (₹)")
axes[0].tick_params(axis="x", rotation=30)

# ── Profit margin dist
sns.histplot(df["Profit margin"], bins=30, kde=True, ax=axes[1], color="#4C72B0")
axes[1].set_title("Profit Margin Distribution", fontsize=13, fontweight="bold")
axes[1].set_xlabel("Profit Margin (%)"); axes[1].set_ylabel("Frequency")
plt.tight_layout()
plt.savefig("outputs/01_revenue_profit.png"); plt.close()
print("\n✅ Saved: outputs/01_revenue_profit.png")

# ── Fig 2: Products sold & defect rates
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
sold_by_cat = df.groupby("Product type")["Number of products sold"].sum().sort_values(ascending=False)
sold_by_cat.plot(kind="bar", ax=axes[0], color=sns.color_palette("pastel", len(sold_by_cat)), edgecolor="grey")
axes[0].set_title("Total Products Sold by Category", fontsize=13, fontweight="bold")
axes[0].tick_params(axis="x", rotation=30)

defect_by_sup = df.groupby("Supplier name")["Defect rates"].mean().sort_values(ascending=False)
defect_by_sup.plot(kind="bar", ax=axes[1], color=sns.color_palette("Set2", len(defect_by_sup)), edgecolor="grey")
axes[1].set_title("Avg Defect Rate by Supplier", fontsize=13, fontweight="bold")
axes[1].tick_params(axis="x", rotation=30)
plt.tight_layout()
plt.savefig("outputs/02_sales_defects.png"); plt.close()
print("✅ Saved: outputs/02_sales_defects.png")

# ─── 4. DATA CLEANING & FEATURE ENGINEERING ──────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 4: DATA CLEANING & FEATURE ENGINEERING")
print("=" * 55)

df["Order date"]    = pd.to_datetime(df["Order date"])
df["Shipping date"] = pd.to_datetime(df["Shipping date"])
df["Delivery date"] = pd.to_datetime(df["Delivery date"])

# Feature engineering
df["Processing days"]      = (df["Shipping date"] - df["Order date"]).dt.days
df["Transit days"]         = (df["Delivery date"] - df["Shipping date"]).dt.days
df["Total fulfillment days"]= (df["Delivery date"] - df["Order date"]).dt.days
df["On-time delivery"]     = (df["Total fulfillment days"] <= df["Lead time"]).astype(int)
df["Gross profit"]         = df["Revenue generated"] - df["Costs"]
df["Revenue per unit"]     = df["Revenue generated"] / df["Number of products sold"].replace(0, np.nan)
df["Order month"]          = df["Order date"].dt.to_period("M")
df["Order year"]           = df["Order date"].dt.year
df["High defect"]          = (df["Defect rates"] > df["Defect rates"].median()).astype(int)
df["Stock risk"]           = (df["Stock levels"] < df["Stock levels"].quantile(0.25)).astype(int)
df["Risk flag"]            = ((df["High defect"] == 1) | (df["Inspection results"] == "Fail")).astype(int)

print(f"\n✅ New features added: Processing days, Transit days, Total fulfillment days,")
print(f"   On-time delivery, Gross profit, Revenue per unit, High defect, Risk flag")
print(f"\n📊 On-time delivery rate: {df['On-time delivery'].mean()*100:.1f}%")
print(f"⚠️  High defect rate products: {df['High defect'].sum()} / {len(df)}")
print(f"🚨 Risk flagged products: {df['Risk flag'].sum()} / {len(df)}")

# ─── 5. RESEARCH QUESTIONS ───────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 5: RESEARCH QUESTIONS")
print("=" * 55)

# Q1 – Revenue by product type and location
print("\n📌 Q1: Top revenue-generating product × location combinations")
rev_table = df.pivot_table(values="Revenue generated", index="Product type",
                           columns="Location", aggfunc="sum").fillna(0).round(0)
print(rev_table)

# Q2 – Best transport mode by cost
print("\n📌 Q2: Avg transportation cost by mode")
trans_cost = df.groupby("Transportation modes")["Transportation costs"].mean().sort_values()
print(trans_cost.round(2))

# Q3 – Customer segment analysis
print("\n📌 Q3: Sales by customer segment")
seg_rev = df.groupby("Customer segment")[["Revenue generated","Number of products sold"]].sum()
print(seg_rev)

# Visualise Q1-Q3
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Q1 heatmap
sns.heatmap(rev_table, annot=True, fmt=".0f", cmap="YlOrRd",
            linewidths=0.5, ax=axes[0])
axes[0].set_title("Revenue: Product × Location", fontsize=11, fontweight="bold")
axes[0].tick_params(axis="x", rotation=45)

# Q2 bar
trans_cost.plot(kind="barh", ax=axes[1], color=sns.color_palette("coolwarm", 4))
axes[1].set_title("Avg Transport Cost by Mode", fontsize=11, fontweight="bold")
axes[1].set_xlabel("Avg Cost (₹)")

# Q3 bar
seg_rev["Revenue generated"].plot(kind="pie", ax=axes[2], autopct="%1.1f%%",
                                  colors=sns.color_palette("pastel",3),
                                  startangle=90)
axes[2].set_title("Revenue Share by Customer Segment", fontsize=11, fontweight="bold")
axes[2].set_ylabel("")
plt.tight_layout()
plt.savefig("outputs/03_research_questions.png"); plt.close()
print("\n✅ Saved: outputs/03_research_questions.png")

# ─── 6. BOTTLENECK DETECTION ─────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 6: BOTTLENECK DETECTION")
print("=" * 55)

print(f"\n⏱  Avg Processing Days (order→ship) : {df['Processing days'].mean():.1f}")
print(f"⏱  Avg Transit Days   (ship→deliver): {df['Transit days'].mean():.1f}")
print(f"⏱  Avg Total Fulfillment Days       : {df['Total fulfillment days'].mean():.1f}")
print(f"⏱  Avg Lead Time (expected)         : {df['Lead time'].mean():.1f}")

bottleneck_by_supplier = df.groupby("Supplier name")["Total fulfillment days"].mean().sort_values(ascending=False)
print(f"\n🔴 Slowest Suppliers (avg fulfillment days):\n{bottleneck_by_supplier.round(1)}")

bottleneck_by_route = df.groupby("Routes")["Total fulfillment days"].mean().sort_values(ascending=False)
print(f"\n🔴 Bottleneck by Route:\n{bottleneck_by_route.round(1)}")

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
bottleneck_by_supplier.plot(kind="bar", ax=axes[0], color="#E74C3C", edgecolor="white")
axes[0].set_title("Avg Fulfillment Days by Supplier", fontsize=12, fontweight="bold")
axes[0].set_ylabel("Days"); axes[0].tick_params(axis="x", rotation=30)
axes[0].axhline(df["Total fulfillment days"].mean(), color="navy", linestyle="--", label="Overall avg")
axes[0].legend()

# Lead time vs fulfillment scatter
axes[1].scatter(df["Lead time"], df["Total fulfillment days"],
                c=df["On-time delivery"].map({1:"#27AE60", 0:"#E74C3C"}), alpha=0.5, s=40)
axes[1].plot([0,30],[0,30], "k--", linewidth=1, label="Expected = Actual")
axes[1].set_title("Expected vs Actual Fulfillment Days", fontsize=12, fontweight="bold")
axes[1].set_xlabel("Lead Time (Expected)"); axes[1].set_ylabel("Total Fulfillment Days (Actual)")
on_patch  = mpatches.Patch(color="#27AE60", label="On-time")
late_patch = mpatches.Patch(color="#E74C3C", label="Late")
axes[1].legend(handles=[on_patch, late_patch])
plt.tight_layout()
plt.savefig("outputs/04_bottlenecks.png"); plt.close()
print("\n✅ Saved: outputs/04_bottlenecks.png")

# ─── 7. ROOT CAUSE ANALYSIS ──────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 7: ROOT CAUSE ANALYSIS")
print("=" * 55)

# Defect rate root cause
print("\n🔬 Defect Rate by Supplier:")
print(df.groupby("Supplier name")["Defect rates"].mean().sort_values(ascending=False).round(4))

print("\n🔬 Defect Rate by Product Type:")
print(df.groupby("Product type")["Defect rates"].mean().sort_values(ascending=False).round(4))

print("\n🔬 Inspection Fail Rate by Supplier:")
fail_rate = df.groupby("Supplier name")["Inspection results"].apply(
    lambda x: (x == "Fail").sum() / len(x) * 100).sort_values(ascending=False).round(1)
print(fail_rate)

# Revenue loss from defective products
df["Est revenue loss"] = df["Revenue generated"] * df["Defect rates"]
loss_by_cat = df.groupby("Product type")["Est revenue loss"].sum().sort_values(ascending=False)
print(f"\n💸 Estimated Revenue Loss from Defects by Category:\n{loss_by_cat.round(0)}")

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
sns.boxplot(data=df, x="Supplier name", y="Defect rates", palette="Set2", ax=axes[0])
axes[0].set_title("Defect Rate Distribution by Supplier", fontsize=12, fontweight="bold")
axes[0].tick_params(axis="x", rotation=30)

loss_by_cat.plot(kind="bar", ax=axes[1], color=sns.color_palette("Reds_r", len(loss_by_cat)), edgecolor="white")
axes[1].set_title("Est. Revenue Loss from Defects by Category", fontsize=12, fontweight="bold")
axes[1].set_ylabel("Revenue Loss (₹)"); axes[1].tick_params(axis="x", rotation=30)
plt.tight_layout()
plt.savefig("outputs/05_root_cause.png"); plt.close()
print("\n✅ Saved: outputs/05_root_cause.png")

# ─── 8. TIME SERIES ANALYSIS ─────────────────────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 8: TIME SERIES ANALYSIS")
print("=" * 55)

monthly = df.groupby("Order month").agg(
    Revenue    = ("Revenue generated",        "sum"),
    Orders     = ("SKU",                      "count"),
    Defects    = ("Defect rates",             "mean"),
    AvgLeadTime= ("Total fulfillment days",   "mean")
).reset_index()
monthly["Order month"] = monthly["Order month"].astype(str)

print(f"\n📅 Monthly Revenue Trend (first 6 months):\n{monthly[['Order month','Revenue','Orders']].head(6)}")

fig, axes = plt.subplots(2, 2, figsize=(16, 10))
axes[0,0].plot(monthly["Order month"], monthly["Revenue"], marker="o", color="#2980B9", linewidth=2)
axes[0,0].set_title("Monthly Revenue Trend", fontsize=12, fontweight="bold")
axes[0,0].tick_params(axis="x", rotation=45); axes[0,0].set_ylabel("Revenue (₹)")

axes[0,1].bar(monthly["Order month"], monthly["Orders"], color="#8E44AD", alpha=0.8)
axes[0,1].set_title("Monthly Order Volume", fontsize=12, fontweight="bold")
axes[0,1].tick_params(axis="x", rotation=45); axes[0,1].set_ylabel("# Orders")

axes[1,0].plot(monthly["Order month"], monthly["Defects"], marker="s", color="#E74C3C", linewidth=2)
axes[1,0].set_title("Avg Monthly Defect Rate", fontsize=12, fontweight="bold")
axes[1,0].tick_params(axis="x", rotation=45); axes[1,0].set_ylabel("Defect Rate")

axes[1,1].plot(monthly["Order month"], monthly["AvgLeadTime"], marker="^", color="#27AE60", linewidth=2)
axes[1,1].set_title("Avg Monthly Fulfillment Days", fontsize=12, fontweight="bold")
axes[1,1].tick_params(axis="x", rotation=45); axes[1,1].set_ylabel("Days")

plt.suptitle("Supply Chain – Monthly Performance Trends", fontsize=14, fontweight="bold", y=1.01)
plt.tight_layout()
plt.savefig("outputs/06_time_series.png", bbox_inches="tight"); plt.close()
print("✅ Saved: outputs/06_time_series.png")

# ─── 9. MACHINE LEARNING – RISK CLASSIFICATION ───────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 9: MACHINE LEARNING – RISK CLASSIFICATION")
print("=" * 55)

# Target: Risk flag (high defect or inspection failure)
print(f"\n🎯 Target distribution:\n{df['Risk flag'].value_counts()}")
print(f"   Positive class rate: {df['Risk flag'].mean()*100:.1f}%")

# Features
cat_cols = ["Product type","Supplier name","Transportation modes","Routes",
            "Customer segment","Location"]
num_cols = ["Price","Availability","Number of products sold","Revenue generated",
            "Manufacturing costs","Costs","Profit margin","Order quantities",
            "Lead time","Processing days","Transit days","Transportation costs",
            "Production volumes","Stock levels","Manufacturing lead time"]

df_ml = df[cat_cols + num_cols + ["Risk flag"]].copy()

# Encode categoricals
le = LabelEncoder()
for col in cat_cols:
    df_ml[col] = le.fit_transform(df_ml[col].astype(str))

X = df_ml.drop("Risk flag", axis=1)
y = df_ml["Risk flag"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)
print(f"\n✂️  Train size: {X_train.shape[0]}  |  Test size: {X_test.shape[0]}")

# Models
models = {
    "Random Forest":      RandomForestClassifier(n_estimators=100, random_state=42),
    "Gradient Boosting":  GradientBoostingClassifier(n_estimators=100, random_state=42),
    "Logistic Regression": Pipeline([("scaler", StandardScaler()),
                                      ("lr", LogisticRegression(max_iter=500, random_state=42))])
}

results = {}
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    y_prob = model.predict_proba(X_test)[:,1] if hasattr(model, "predict_proba") else None
    auc    = roc_auc_score(y_test, y_prob) if y_prob is not None else 0
    results[name] = {"model": model, "y_pred": y_pred, "y_prob": y_prob, "auc": auc}
    print(f"\n📊 {name}  (AUC={auc:.3f})\n{classification_report(y_test, y_pred)}")

# Best model = Random Forest
best_model = results["Random Forest"]["model"]

# Feature importance
fi = pd.Series(best_model.feature_importances_, index=X.columns).sort_values(ascending=False).head(12)
print(f"\n🏆 Top 12 Feature Importances (Random Forest):\n{fi.round(4)}")

# ── Plots
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Confusion matrix
cm = confusion_matrix(y_test, results["Random Forest"]["y_pred"])
ConfusionMatrixDisplay(cm, display_labels=["Low Risk","High Risk"]).plot(ax=axes[0], colorbar=False)
axes[0].set_title("Random Forest – Confusion Matrix", fontsize=12, fontweight="bold")

# Feature importance
fi.plot(kind="barh", ax=axes[1], color="#3498DB", edgecolor="white")
axes[1].set_title("Top Feature Importances", fontsize=12, fontweight="bold")
axes[1].invert_yaxis()

# ROC curves
for name, res in results.items():
    fpr, tpr, _ = roc_curve(y_test, res["y_prob"])
    axes[2].plot(fpr, tpr, label=f"{name} (AUC={res['auc']:.2f})", linewidth=2)
axes[2].plot([0,1],[0,1],"k--", linewidth=1)
axes[2].set_title("ROC Curves – All Models", fontsize=12, fontweight="bold")
axes[2].set_xlabel("False Positive Rate"); axes[2].set_ylabel("True Positive Rate")
axes[2].legend(fontsize=9)
plt.tight_layout()
plt.savefig("outputs/07_ml_results.png"); plt.close()
print("\n✅ Saved: outputs/07_ml_results.png")

# ─── 10. BUSINESS INSIGHTS & RECOMMENDATIONS ─────────────────────────────────
print("\n" + "=" * 55)
print("  SECTION 10: BUSINESS INSIGHTS & RECOMMENDATIONS")
print("=" * 55)

best_supplier  = df.groupby("Supplier name")["Defect rates"].mean().idxmin()
worst_supplier = df.groupby("Supplier name")["Defect rates"].mean().idxmax()
best_product   = df.groupby("Product type")["Revenue generated"].sum().idxmax()
worst_ontm_sup = df.groupby("Supplier name")["On-time delivery"].mean().idxmin()
best_route     = df.groupby("Routes")["Transportation costs"].mean().idxmin()

print(f"""
╔══════════════════════════════════════════════════════════════╗
║             BUSINESS INSIGHTS & RECOMMENDATIONS             ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  📦 REVENUE                                                  ║
║  • '{best_product}' is the top revenue-generating product.  ║
║  • B2C segment contributes the highest revenue share.       ║
║                                                              ║
║  🏭 SUPPLIER PERFORMANCE                                     ║
║  • Best supplier (lowest defects)   : {best_supplier:<15}   ║
║  • Worst supplier (highest defects) : {worst_supplier:<15}  ║
║  • Worst on-time delivery           : {worst_ontm_sup:<15}  ║
║  → RECOMMENDATION: Audit {worst_supplier} for quality issues.║
║                                                              ║
║  🚚 LOGISTICS                                                ║
║  • Most cost-effective route: {best_route:<20}              ║
║  • Road mode has lowest avg transport cost.                  ║
║  → RECOMMENDATION: Prioritise Road/Rail for non-urgent SKUs.║
║                                                              ║
║  ⚠️  QUALITY & RISK                                          ║
║  • {df['Risk flag'].sum()} products flagged as high-risk.    ║
║  • Defects cause est. ₹{df['Est revenue loss'].sum():,.0f} in revenue loss.║
║  → RECOMMENDATION: Implement stricter QC gates at source.   ║
║                                                              ║
║  📈 MACHINE LEARNING                                         ║
║  • Random Forest achieves AUC ≈ {results['Random Forest']['auc']:.2f} for risk prediction.║
║  • Top predictors: defect rate, revenue, lead time.          ║
║  → RECOMMENDATION: Deploy risk model to flag orders pre-ship.║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
""")

